{
  "name": "@cannaroute/grower-service",
  "version": "0.1.0",
  "description": "CannaRoute Grower Service — farm profiles, COA parsing, pesticide logs, certification verification",
  "main": "src/main.ts",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/typeorm": "^11.0.3",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tesseract.js": "^4.1.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/multer": "^1.4.7",
    "@types/passport-jwt": "^4.0.0",
    "@types/pg": "^8.10.0",
    "typescript": "^5.0.0"
  }
}
